<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        header{
            height: 80px;
            box-shadow: 1px 1px 10px silver;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;


        }
        section{
            box-shadow: 1px 1px 12px silver;
       display: grid;
       grid-template-columns: 3fr 9fr;
            height: 600px;
            margin: 10px;
        }
        footer{
            height: 80px;
            box-shadow: 1px 1px 10px gray;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }
        .main{
            box-shadow: 1px 1px 10px gray;
            height: 550px;
            width: 98%;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            margin: 10px;
            
        }
        .main1{
            height: 550px;
            box-shadow: 1px 1px 10px rgb(150, 32, 32);
            display: flex;
            
            justify-content:center;
            align-items: center;
            margin: 10px;
          
        }
        .satya{
        box-shadow: 1px 1px 12px green;
        height: 250px;
        width:500px ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
        margin: 10px;
        }
        .main3{
            box-shadow:1px 1px 10px goldenrod;
            height: 250px;
            width: 500px;;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        .simple text{
            text-shadow: silver;
        }
       .blurres text shadow{
        color: bisque;
       }
       .blurres shadows{
        color: blueviolet;
       }
       .growing effect{
        color: blue;
       }
       .inset shadow{
        color: white;
        display: flex;
       }
    .main3vinay{
        color: brown;
    }

            
    </style>
    <header>
        <h1 style="text-align: center;">shyni</h1>

    </header>
    <section>
        <div class="main1"></div>
        <div class="main">
            <div>
            <div class="satya">
                <span>satya</span>
                <div class="style"> simple text shadow</div>
                <div>blurres text shadow </div>
                <div>multiple shadows</div>
                <div>growung effect</div>
                <div>inset shadow</div>
            </div>
            </div>
            <div class="main3">
                <span>vinay</span>
            </div>

         
        </div>

    </section>
    <footer>
        <h1 style="text-align: center;">footer</h1>

    </footer>
</body>
</html>