<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=header, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 100px;
            box-shadow: 1px 1px 10px silver;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;

        }
        main{
            display:grid;
            grid-template-columns: 3fr 9fr;
            height: 600px;
            gap: 10px;
            margin: 5px;
            box-shadow: 1px 1px 10px gray;
        }
        a{
            text-decoration: none;
        }
        main nav{
            height: 500px;
            box-shadow: 1px 1px 10px gray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
            row-gap: 15px;
        }
        section{
            height: 500px;
            box-shadow: 0px 0px 5px silver;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        footer{
            height: 100px;
            box-shadow: 1px 1px 12px gray ;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h2 style="text-align:left;">employe details</h2>

    </header>
    <main>
         <nav>
            <a href="">home</a>
            <a href="">download</a>
            <a href="">addemployee</a>
            <a href="">upadate employee details</a>

         </nav>
         <section>
            <table border="1" cellspacing="0"  width="80%">
                <tr style="background-color: yellow;">
                    <td>emp id</td>
                    <td>emp name</td>
                    <td>designation</td>
                    <td>salary</td>
                    <td>perfomence</td>
                </tr>
                <tr style="background-color: green;">
                    <td>101</td>
                    <td>john doe</td>
                    <td>manager</td>
                    <td>75000</td>
                    <td>excellent</td>
                </tr>
                <tr style="background-color: rgb(0, 0, 279);">
                    <td>102</td>
                    <td>satya</td>
                    <td>devolper</td>
                    <td>50000</td>
                    <td>excellent</td>

                </tr>
                <tr style="background-color: purple;">
                    <td>103</td>
                    <td>vinay</td>
                    <td>tester</td>
                    <td>50000</td>
                    <td>good</td>
                </tr>
            </table>
            </section>
         </main>
    <footer>
        <h1 >footer</h1>
    </footer>
</body>
</html>