<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        header{
            height: 60px;
            box-shadow: 0px 0px 5px gray;
            display: flex;
            justify-content:center;
            align-items: center;
            margin: 10px;
        }
        section{
display: flex;
        }
.side{
    width: 200px;
    height: 600px;
    margin: 10px;
    box-shadow: 0px 0px 5px silver;
    display: flex;
    justify-content: center;
    align-items: center;

}
.main{
    width: 100%;
    height: 600px;
    box-shadow: 0px 0px 5px silver;
    margin: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
footer{
            height:60px;
            box-shadow: 1px 1px 5px #808080;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }
        .foot{
            text-align: center;
        }
        .side{
            width: 150px;
            height: 150px;
            
            display: flex;
           justify-content: center;
           align-items: center;

        }
    </style>
    <header>
        <h1  style="text-align: center;">satyananda</h1>
    </header>
    <section>
        <div class="side">tejesh</div>
        <div class="main">
            <div class="side">satyananda</div>
            <div class="side">vinaybhusan</div>
            <div class="side">saikumar</div>
            
        </div>

    </section>
    <footer>
        <h1 style="text-align: center;">saikumar</h1>

    </footer>
</body>
</html>