<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        color: brown;
        border: 1px solid;
        height: 50px;
        justify-content: center;
        align-items: center;
    }
    section{
        color: brown;
        border: 1px solid;
        display: grid;
        grid-template-columns: 3fr 9fr;
        display: flex;

    }
    footer{
        color: brown;
        height: 50px;
        border: 1px solid;

    }

    .main1{
        border: 1px solid;
            height:600px;
            width: 370px;
            display: flex;
            flex-direction: row;
            justify-content:center;
            align-items: center;
    }
            
    .main2{
        border: 1px solid;
        height: 600px;
        width:370px ;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
        }
     .box1{
        border: 1px solid;
        height: 40px;
        width: 70px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
    }
    .box2{
        border: 1px solid;
        height: 40px;
        width: 70px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        row: gap 20px;
    }

            
            

</style>
<body>
    <header>
        <span>vinay</span>
    </header>
    <section>
        <div>
        <div class="main1">
   
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        </div>
        </div>
        <div>
        <div class="main2">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        </div>

    </section>
    <footer>
        <h3 style="text-align: center;">footer</h3>

    </footer>
</body>
</html>