<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            
            justify-content: space-between;
            text-align: center;
            align-items: center;

        }
        header{
            display: flex;
            flex-direction: row;
            row-gap: 30px;
            justify-content: center;
            text-align: center;
            align-items: center;


        }
        .a {
            box-shadow: 1px 1px 10px silver;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;

        }
        .b{
            box-shadow: 1px 1px 10px silver;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;

        }
        .c{
            box-shadow: 1px 1px 10px silver;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <header>
    <div class="a">
        <div>kukatpally</div>
        <div>428 places</div>

    </div>
    <div class="b">
        <div>begampet</div>
        <div>428 places</div>

    </div>
    <div class="c">
        <div>see more places</div>
        <div>428 places</div>

    </div>
    </header>
</body>
</html>