<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <title>Document</title>
    <style>
       /* {
          border: 2px solid black; 
        }
        body{
         display: flex;
         justify-content:center;
         align-items: center;
         row-gap: 20px;
         flex-direction: column;
        
        } */
        
        .satya{
            height:450px;
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
            box-shadow: 1px 1px 10px silver;
        }
        .img-container1 img{
            width: 100%;
            height: 100%;
        }
        .img-container2 img{
            width: 100%;
            height: 100%;
        }
        .img-container3 img{
            width: 100%;
            height: 100%;

        }
        h4{
        color: green;
        text-align: center;
        }
        
        h3{
            background-color: blue;
            text-align: center;
            color: white;


        }
        
        h1{
            text-align: center;
            color: blue;
            @keyframes identifier {
                bi-star-fill;
            }
        }
        
        .section-2{

            display: flex;
            width: 100%;
            justify-content: center;
            /* color: blue; */
        }
        
        .section-3{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80wh;
            height: 200px;
            /* font: size 50px;; */

        }
        .section-4{
            
            display: flex;
            flex-direction: column;
            justify-content: center;  
            background-color: bisque;
            align-items: center;
            width: 1400px;
            height: 70vh;
            
        }
        .vinay{
            display: flex;
            justify-content: center;  
            flex-direction: column;
        }
        .section-5{
            margin: 0px 40px;
            flex-direction: column;
            column-gap: 20px;
        }
        .x{
            box-shadow: 1px 1px 10px silver;
            display: flex;
            justify-content: center;


        }
        .section-6{
            height:30vh;
            width: 1400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }
        .section-7{
            display: flex;
            flex-direction:row;
            justify-content: space-between;
            width: 1300px;
            height: 60vh;
        }
        
    </style>
</head>
<h1>Naveen</h1>
<body >
    <section class="section-1">
        <div class="carousel slide" id="banners" data-bs-ride="carousel" data-bs-theme="dark" >
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="4000">
                <img src="./images/zomato3.jpg" height="400"class="w-100 d-block" >
            </div>
            <div class="carousel-item " data-bs-interval="4000">
                <img src="./images/zomato1.jpg" height="400"class="w-100 d-block" >
            </div>
            <div class="carousel-item " data-bs-interval="4000">
                <img src="./images/zomato.jpg" height="400"class="w-100 d-block" >
            </div>
    
        </div>
        <button class="carousel-control-prev "data-bs-slide="prev" data-bs-target="#banners">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <!-- <button class="carousel-control-next"data-bs-slide="next" data-bs-target="#banners"> 
        </button> -->
        <button class="carousel-control-next"data-bs-slide="next" data-bs-target="#banners">
            <span class="carousel-control-next-icon"></span>
        </button>
        <div class="carousel-indicators">
            <button class="active" data-bs-slide-to="0" data-bs-target="#banners"></button>
            <button data-bs-slide-to="1" data-bs-target="#banners"></button>
            <button data-bs-slide-to="2" data-bs-target="#banners"></button>
        </div>
            <span class="carousel-control-next-icon"></span>
        </button>
        <div class="carousel-indicators">
            <button class="active" data-bs-slide-to="0" data-bs-target="#banners"></button>
            <button data-bs-slide-to="1" data-bs-target="#banners"></button>
            <button data-bs-slide-to="2" data-bs-target="#banners"></button>
        </div>
        </div>
        </section>
    <section class="section-2">
        <div class="satya">
        <div class="img-container1">
            <img src="./images/zomatofood.jpg">
        </div>
        <div class="text container1">
            <h1>food 1</h1>
            <p>delicious meal prepared</p>
            <h4>200.00</h4>
            <h3>ORDER NOW</h3>
            </div>
        </div>
        <div class="satya">
            <div class="img-container2">
                <img src="./images/zomatofood2.jpg" >
            </div>
            <div class="text container2">
            <h1>food 2</h1>
            <p>delicious meal prepared</p>
            <h4>100.00</h4>
            
       <button onclick="alert('are you sure')">Proceed to order</button>
            </div>
        </div>
        
        <div class="satya">
            <div class="img-container3">
                <img src="./images/zomatofood1.jpg">
                </div>
                <div class="text container3">
            <h1>food 3</h1>
            <p>delicious meal prepared</p>
            <h4>150.00</h4>
            <h3>ORDER NOW</h3>
            </div>

        </div>  
    </section>
    <section class="section-3 ">
    
        <form class="x" >
            <div class="a">
              <select>
                <optgroup>
                <option label="kukatpally">
                <option >428 places</option>
                </option>
                </optgroup>
             </select>
             </div>
        </form>

        <form class="x" >
            <div class="b">
                <select>
                    <option label="begampet">
                    <option >428 places</option>
            
                </optgroup>
                </select>
            </div>
        </form>
        <form class="x" >
                <div class="c">
                    <select>
                    <optgroup>
                    <option label="see more">
                    <option >428 places</option>
                    </option>
                    </optgroup>
                    </select>
                </div>
        </form>
             
    </section>
    <section class="section-4">
        <div>
            <img src="./images/zomatomobile.jpg" >
        </div>
        
        <div class="vinay">         
         <h2>Get the zomato app </h2>
         <p>we wil send you a link.open it download app</p>
       </div>
    </section>
<section class="section-5">
    <h1 class="text-start">Expolre options near me</h1>
    <div style="display: flex; justify-content: space-between; align-items: center; box-shadow: 1px 1px 10px gray; padding:10px; font-size: 20px;">
        <p>Popular cuisines near me</p> <span class="bi bi-chevron-down"></span>
    </div>
    <div style="display: flex; justify-content: space-between; align-items: center; box-shadow: 1px 1px 10px gray; padding:10px; font-size: 20px;">

        <p>popular restarurant types near me</p><span class="bi bi-chevron-down"></span>
    </div>
    <div style="display: flex; justify-content: space-between; align-items: center; box-shadow: 1px 1px 10px gray; padding:10px; font-size: 20px;">

        <p>top restarurant chains </p><span class="bi bi-chevron-down"></span>
    </div>
    <div style="display: flex; justify-content: space-between; align-items: center; box-shadow: 2px 2px 10px gray; padding:10px; font-size: 20px;">

        <p>cities we deliver to</p><span class="bi bi-chevron-down"></span>
    </div>

</section>
<section style="display: flex; justify-content:center;flex-direction:column;align-items: center;height: 200px;">
    <h1>ZOMATO</h1>
    <h4>Explore Data</h4>
   
    <div style="display: flex; justify-content: space-between;align-items: center;">
        
        <div >
            <select name=" india"> 
                <option >delhi</option>
                <option>hyderabad</option>
                <option>banglore</option>
                <option>chennai</option>
                <option>vizag</option>
                <option>vizianagaram</option>
             </select>
        </div>
        <div>
            <select >
                <optgroup label="hyderabad">
                <option >
                <option>sr nagar</option>
                <option>ameerpet</option>
                <option>kukatpally</option>
                <option>gachhibowli</option>
                </option>
                </optgroup>
            </select>
        </div>
        
    </div>
   
</section>

<section class="section-7">
           <div>
                <h5>ZOMAUNIVERSE</h5>
                <p>who we are</p>
                <p>blog</p>
                <p>work with us</p>
                <p>investor relations</p>
        
                <p>report fraud</p>
                <p>press kit</p>
                <p>contact us</p>
            </div>
      
            <div>
            <h5>ZOMAVERSE</h5>
            <p>who we are</p>
            <p>blog</p>
            <p>work with us</p>
            <p>investor relations</p>
    
            <p>report fraud</p>
            <p>press kit</p>
            <p>contact us</p>
           </div>
           <div>
                <h5>FOR RESTARUNTS</h5>
                <p>partener with us</p>
                <p>apply for you</p>
            </div>
                <div>
                    <h5>LEARN MORE</h5>
                    <p>privacy</p>
                    <p>security</p>
                    <p>terms</p>
                </div>
                <div>
                <h5>SOCIAL LINKS</h5>

              </div>
</section>
<section class="section-8">
   <form action="">
    satyananda
   
   </form>

</section>
<script>

    function click(){

       console.log("hai");
    }
</script>
</body>
</html>